{
  "name": "mars_rover_app",
  "version": "1.0.0",
  "description": "Get Mars Curiosity Photos of the Day",
  "author": "Taylor Newton <taylornewton115@gmail.com>",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
